#Direct ResourceBundle
#Tue Sep 03 23:05:02 WAT 2013
analysis=Analyse
compar=Comparer les contrats
compare_services=Comparer les services
edit_report=Editer un rapport
evolu_contrat=Evolution d'un contrat
