# To change this template, choose Tools | Templates
# and open the template in the editor.
#C:\Users\daniel\Documents\NetBeansProjects\Presentoire\src\propriete
#"C:\\Presentoire\\Presentoire\\src\\propriete\\"
chemin=C:\\Users\\daniel\\Documents\\NetBeansProjects\\Presentoire\\src\\propriete\\

