#Direct ResourceBundle
#Sun Sep 15 15:16:51 WAT 2013
Accueil.btnNewButton_1.text=New button
Accueil.btnNewButton_2.text=New button
Accueil.btnNewButton_3.text=New button
Accueil.toolBar.toolTipText=Barre  d'outils
B_Afficher=Voir le contrat
B_Document=Voir le document
JP_GererContrat.NomPacket.text=Au montant de 
JP_GererContrat.btnNewButton.text=New button
JP_GererContrat.btnNewButton.text_1=New button
JP_GererContrat.btnNewButton_1.text=New button
JP_GererContrat.btnNewButton_1.text_1=New button
JP_GererContrat.btnNewButton_2.text=New button
JP_GererContrat.btnNewButton_3.text=New button
JP_GererContrat.btnNewButton_4.text=New button
JP_GererContrat.btnNewButton_5.text=New button
JP_GererContrat.btnNewButton_6.text=New button
JP_GererContrat.btnOuvrir.text=Ouvrir
JP_GererContrat.lblContratTrouv.text=Contrat trouv\u00E9
JP_GererContrat.lblCrdit.text=Cr\u00E9dit
JP_GererContrat.lblDateClture.text=Date cl\u00F4ture
JP_GererContrat.lblDateDbut.text=Date d\u00E9but
JP_GererContrat.lblDocument.text=Document
JP_GererContrat.lblLaRechercheSeffectue.text=La recherche s'effectue au fur et \u00E0 mesure que vous entrez les caract\u00E8res
JP_GererContrat.lblMontant.text=Montant
JP_GererContrat.lblMontant_1.text=Montant
JP_GererContrat.lblNewLabel.text=New label
JP_GererContrat.lblNewLabel.text_1=Entrer le nom du contrat pour effectuer la recherche
JP_GererContrat.lblNewLabel.text_2=Entrer le nom du contrat \u00E0 rechercher
JP_GererContrat.lblNewLabel.text_3=Entrer le nom du contrat \u00E0 rechercher
JP_GererContrat.lblNewLabel.text_4=New label
JP_GererContrat.lblNewLabel.text_5=New label
JP_GererContrat.lblNewLabel.text_6=New label
JP_GererContrat.lblNewLabel_1.text=La recherche s'effectue au fur et \u00E0 mesure que vous entrez les caract\u00E8res
JP_GererContrat.lblNewLabel_1.text_1=New label
JP_GererContrat.lblNewLabel_1.text_2=New label
JP_GererContrat.lblNewLabel_2.text=New label
JP_GererContrat.lblNewLabel_3.text=New label
JP_GererContrat.lblNewLabel_3.text_1=New labe
JP_GererContrat.lblNomDuContrat.text=Nom du contrat
JP_GererContrat.lblNomDuContrat_1.text=Nom du contrat
JP_GererContrat.lblNomDuPaquet.text=Nom du paquet
JP_GererContrat.lblNomDuService.text=Nom du service
JP_GererContrat.lblPaquetSouscritPour.text=Paquet souscrit pour ce contrat \:
JP_GererContrat.lblRsultatDeLa.text=R\u00E9sultat de la recherche
JP_GererContrat.lblRsultatsDeLa.text=Progression de la recherche
JP_GererContrat.lblSiVousVoyez.text=Si vous voyez un contrat dans cette liste, sachez qu'il est \u00E0 30 Jours de sa cl\u00F4ture
J_Menu=Contrat
J_MenuI_Liste=Liste des contrats
J_MenuI_Recherche=Rechercher un contrat
J_MenuI_create=Nouveau contrat
L_listeDesContrats=Liste des contrats
contratSearch=Entrer le nom du contrat \u00E0 rechercher
msgAutoCompletion=La recherche s'effectue au fur et \u00E0 mesure que vous entrez les caract\u00E8res
packet_souscrit=Paquet souscrit pour ce contrat \:
searchResult=R\u00E9sultat de la recherche
tab_contrat=Contrat du client s\u00E9lectionn\u00E9
tab_services=Liste des services pour lesquels ce client \u00E0 souscrit
